# AquaWatch-Ms

./: .gitignore  Dockerfile.test  ETAPES_API_SIG.md  Jenkinsfile  TODO.md  TODO_PLAN.md  docker-compose.ci.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  index.html  ollama_entrypoint.sh
anomaly_detector/: Dockerfile  detector.py  requirements.txt
api-sig/: DIAGNOSTIC.md  Dockerfile  README.md  etl_anomalies.py  main.py  requirements.txt  start.py  start.sh  test_etl.py
api_service/: Dockerfile  app.py  config.py  models.py  requirements.txt  summarizer.py
common/: config.py  models.py
data/: anomalies.json
models/: id_ed25519  id_ed25519.pub
notification_service/: .dockerignore  .gitignore  AquaWatch_Notification_Service.postman_collection.json  Dockerfile  pom.xml
notification_service/src/main/java/com/aquawatch/notification/: NotificationServiceApplication.java
notification_service/src/main/java/com/aquawatch/notification/controller/: AlertController.java  NotificationController.java  NotificationLogController.java
notification_service/src/main/java/com/aquawatch/notification/dto/: AlertRequest.java  AnomalyAlertRequest.java  EmailRequest.java  SmsRequest.java
notification_service/src/main/java/com/aquawatch/notification/model/: Alert.java  NotificationLog.java
notification_service/src/main/java/com/aquawatch/notification/repository/: AlertRepository.java  NotificationLogRepository.java
notification_service/src/main/java/com/aquawatch/notification/service/: AlertService.java  EmailService.java  SmsService.java
notification_service/src/main/resources/: application.yml
satellite_processor/: Dockerfile  api.py  config.py  main.py  requirements.txt
satellite_processor/aois/: BinElOuidane.geojson  lacDaïtAoua.geojson
sensor_simulator/: .env  Dockerfile  package.json  simulator.js
stmodel/: .env  app.py  docker-compose.yml  dockerfile.txt  requirements.txt  train_model.py
web-unifiee/: README.md  TODO.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
web-unifiee/src/: App.vue  main.js
web-unifiee/src/assets/css/: main.css
web-unifiee/src/components/Charts/: AnomalyChart.vue
web-unifiee/src/components/Common/: SensorDetails.vue
web-unifiee/src/components/Map/: MapContainer.vue
web-unifiee/src/components/Satellite/: SatelliteMetrics.vue
web-unifiee/src/router/: index.js
web-unifiee/src/services/: api.js
web-unifiee/src/stores/: data.store.js  map.store.js  satellite.store.js
web-unifiee/src/views/: AlertsView.vue  AnalyticsView.vue  HomeView.vue  PredictionsView.vue  SatelliteView.vue
